(kicad_pcb (version 4) (host pcbnew "(2015-08-16 BZR 6097, Git b384c94)-product")

  (general
    (links 9)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 54)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-PadA)")
  (net 4 "Net-(D1-PadC)")
  (net 5 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D1-PadC)")
    (add_net VCC)
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 569D4DF1) (tstamp 569D471C)
    (at 169 121.5 90)
    (path /569D40A8)
    (attr smd)
    (fp_text reference C1 (at 0.5 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_Through-Hole-5mm (layer F.Cu) (tedit 5539F948) (tstamp 569D4722)
    (at 177 118.5 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /569D4430)
    (attr virtual)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad A thru_hole rect (at -1.27 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-PadA)"))
    (pad C thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-PadC)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensors:TSOP752 (layer F.Cu) (tedit 569D4E5B) (tstamp 569D472A)
    (at 165 118.5 90)
    (path /569D3F8E)
    (fp_text reference Q1 (at 3 -3.5 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.14986)))
    )
    (fp_text value TSOP752XX (at -0.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.14986)))
    )
    (fp_line (start -3.40106 -2.70002) (end -3.40106 0.29972) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.40106 -2.70002) (end 3.40106 -2.70002) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.40106 -2.70002) (end 3.40106 -1.99898) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.40106 -2.04978) (end 3.40106 -2.04978) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.40106 -1.99898) (end 3.40106 0.0508) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.40106 0.0508) (end 3.40106 0.29972) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.40106 0.29972) (end -3.40106 0.29972) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -0.635 0 90) (size 0.8001 1.80086) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.905 0 90) (size 0.8001 1.80086) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 0 90) (size 0.8001 1.80086) (layers F.Cu F.Mask)
      (net 4 "Net-(D1-PadC)"))
    (pad 4 smd rect (at 1.905 0 90) (size 0.8001 1.80086) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 569D4E3B) (tstamp 569D4730)
    (at 171.5 121.5 90)
    (path /569D4051)
    (attr smd)
    (fp_text reference R1 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100R (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.9 1) (layers F.Cu F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.9 1) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 551BC51A) (tstamp 569D4736)
    (at 175.5 123.5)
    (path /569D4493)
    (attr smd)
    (fp_text reference R2 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100R (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 3 "Net-(D1-PadA)"))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PLS-2 (layer F.Cu) (tedit 569D4E0E) (tstamp 569D473C)
    (at 171.5 124.5 180)
    (descr "Single-line connector 2-pin")
    (path /569D4284)
    (fp_text reference XL1 (at 4.5 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 3.048 -1.778 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -1.524 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.524 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.397 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.397 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_line (start 158 126) (end 158 111) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 126) (end 158 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 111) (end 183 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 111) (end 183 111) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.2246 120.1299) (end 165 120.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.0996 120.1299) (end 164.2246 120.1299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.0478 120.1299) (end 164.0996 120.1299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.9746 120.0567) (end 164.0478 120.1299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.6745 119.7112) (end 163.9746 120.0567) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.6745 119.359) (end 163.6745 119.7112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.6745 117.4138) (end 163.6745 119.359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.6772 117.2268) (end 163.6745 117.4138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7457 117.0554) (end 163.6772 117.2268) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.8913 116.8499) (end 163.7457 117.0554) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.2246 116.8701) (end 163.8913 116.8499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165 116.595) (end 164.2246 116.8701) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.96 122.5815) (end 169 122.262) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.96 122.7065) (end 168.96 122.5815) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.96 124.5) (end 168.96 122.7065) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7754 120.6801) (end 165 120.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7754 120.8051) (end 165.7754 120.6801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7754 120.8569) (end 165.7754 120.8051) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.8486 120.9301) (end 165.7754 120.8569) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.4402 121.9425) (end 165.8486 120.9301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.492 121.9425) (end 168.4402 121.9425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.617 121.9425) (end 168.492 121.9425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169 122.262) (end 168.617 121.9425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7754 119.4101) (end 165 119.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.9004 119.4101) (end 165.7754 119.4101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.9522 119.4101) (end 165.9004 119.4101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.4402 120.4185) (end 165.9522 119.4101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.492 120.4185) (end 168.4402 120.4185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.617 120.4185) (end 168.492 120.4185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169 120.738) (end 168.617 120.4185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.125 120.744) (end 171.5 120.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171 120.744) (end 171.125 120.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.508 120.744) (end 171 120.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.383 120.744) (end 169.508 120.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169 120.738) (end 169.383 120.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.575 120.445) (end 177 119.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.575 120.57) (end 176.575 120.445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.575 123) (end 176.575 120.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.575 123.125) (end 176.575 123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.25 123.5) (end 176.575 123.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.9522 117.5899) (end 177 117.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.9004 117.5899) (end 165.9522 117.5899) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.7754 117.5899) (end 165.9004 117.5899) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165 117.865) (end 165.7754 117.5899) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.5 123.875) (end 171.5 124.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.5 123.75) (end 171.5 123.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.5 122.7) (end 171.5 123.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.5 122.575) (end 171.5 122.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.5 122.25) (end 171.5 122.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.125 123.875) (end 171.5 124.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.25 123.875) (end 172.125 123.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.3 123.875) (end 172.25 123.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.425 123.875) (end 174.3 123.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.75 123.5) (end 174.425 123.875) (width 0.25) (layer F.Cu) (net 5))

)
